<!DOCTYPE html>
<html>
<head>
  <style>
img {
width: 1000px;
}
#welcome{

  background-color: lightblue;
  width: 40%;
  height: 320px;
  padding: 50px;
  border-color: lightblue;
  border-radius: 25px;
  margin: 75px 100px;
  font-size: 15px;
  border-radius: 20px;
}

div.{
  background-color: ashblue;
  width: 30%;
  height: 50px;
  padding: 30px;
  border-color: ashblue;

  margin: 50px 75px;
  font-size: 15px;

}
#right{
  float:right;
  background-color: lightgrey;
  border-radius: 20px;
  width: 650px;
  padding: 30px;
}

#left{
  float: left;
  background-color: lightgrey;
  padding: 10px;
  height: 200px;
  width: 400px;
  font-size: 15px;
  border-radius: 30px;
}

#footer{
  margin-top: 250px;
text-align: center;
background-color: lightblue;
padding: 10px;
}
  </style>
<body>
<center>
 <a href="Home">Home</a>
 <a href="form.html">Form</a>
 <a href="timetable.html">Timetable</a>

<p>
  <img src="uki.png" alt="uki" >
</a>
</p>
</center><br><br>



<center>
  <div id="welcome">
<h2>Welcome to Uki : Stepping stone to tech life</h2>
<p>It is a full scholarship based Accelerator program for Coding in Jaffna,Sri Lanka targeting students who has completed<br> Advanced Level examinations and don’t have access to university education or any other form<br> of vocational education.It is aimed to provide the necessary training <br>to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE<br> Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise <br>focusing on technology entrepreneurship in northern Sri Lanka and SERVE <br>Foundation is a four year old foundation focusing on using technology to uplift secondary education standards <br>in rural schools in northern Sri Lanka.
</p>
</div>
</center><br><br>


  <div id="right">
<h2>CODING ACCELERATOR PROGRAM</h2>
<p>This Coding Accelerator program is an intensive training on full-stack development with server-side <br>Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course<br> the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.
</p>
</div>

<div id="left">
  <h2>COURSE</h2>
  <p>Our vision is to be a leading centre of xcellence in teaching, learning, research and scholarship.
    <ul>Basic Business Skills</ul>
    <ul>Spoken English and Communication Skills.</ul>
    <ul>Personal Coaching</ul>
</p>
</div>

<footer id="footer">
  2017 © Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation
</footer>
